MONGO_URI=mongodb+srv://info:nu79pLHDrqRLbWj2@cluster0.aou4c.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=5002

JWT_SECRET=d631cccb6514e999c56e678ddc5a2e360c3bd5c3d9c3ccae5c71dc3146f32a4e

EMAIL=info@ekkomediainc.com
EMAIL_PASSWORD=ekkocanva16